{
  "name": "perforce-extension",
  "displayName": "Perforce Extension",
  "description": "Automate Perforce workflow with smart prompts for p4 edit, add, and delete operations",
  "version": "0.0.2",
  "publisher": "wangki-kyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangki-kyu/perforce-extension"
  },
  "bugs": {
    "url": "https://github.com/wangki-kyu/perforce-extension/issues"
  },
  "homepage": "https://github.com/wangki-kyu/perforce-extension/blob/main/README.md",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "perforce",
    "p4",
    "vcs",
    "version control",
    "automation"
  ],
  "extensionDependencies": [
    "mjcrouch.perforce"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Perforce Extension",
      "properties": {
        "perforceExtension.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Perforce Extension auto-prompts"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node18",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
